<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acteurs | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>




        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>

        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>
    

                </ul>
            </nav>

            <div id="contenu">

                <h2>Vos commentaires</h2>
                Veuillez saisir le formulaire ci-dessous. Une fois complété, faite Envoyez!
                <br><br>



                <form action="mailto:pdufgour@cegepgarneau.ca" method="post" enctype="text/plain"
                    id="form-commentaires">

                    <div class="col2">
                        <label for="Nom">Nom: </label>
                        <br>
                        <input name="Nom" type="text" id="Nom" class="txt" required="required">
                        <br><br>

                        <label for="Prenom">Prénom: </label><br>
                        <input name="Prenom" type="text" id="Prenom" class="txt" required="required">

                    </div>

                    <div class="col2">
                        <label for="Province">Province: </label>
                        <br>
                        <input name="Province" type="text" id="Province" class="txt" required="required">
                        <br><br>
                        <label for="Pays">Pays: </label>
                        <br>
                        <input name="Pays" type="text" id="Pays" class="txt" value="Canada" required="required">
                    </div>

                    <div class="clear"></div>

                    <div class="col2">
                        <br><br>
                        Vos préférences ?
                        <ul class="checkbox-list">
                            <li><input type="checkbox" name="gouts" id="drame" value="drame"><label for="drame">
                                    Drame</label></li>
                            <li><input type="checkbox" name="gouts" id="comedie" value="comedie"><label for="comedie">
                                    Comédie</label></li>

                            <li><input type="checkbox" name="gouts" id="action" value="action"><label for="action">
                                    Action</label></li>
                            <li><input type="checkbox" name="gouts" id="suspense" value="suspense"><label
                                    for="suspense"> Suspense</label></li>
                            <li><input type="checkbox" name="gouts" id="horreur" value="horreur"><label for="horreur">
                                    Horreur</label></li>
                        </ul>
                    </div>
                    <div class="col2">
                        <br><br>
                        Votre appréciation du site ?
                        <ul class="radio-list">
                            <li><input type="radio" name="note" id="A" value="A" checked="checked"><label for="A">
                                    Excellent</label></li>
                            <li><input type="radio" name="note" id="B" value="B"><label for="B"> Très bien</label>
                            </li>
                            <li><input type="radio" name="note" id="C" value="C"><label for="C"> Moyen</label></li>
                            <li><input type="radio" name="note" id="D" value="D"><label for="D"> Bof</label></li>
                        </ul>
                    </div>

                    <div class="clear"></div>

                    <br>
                    <div class="col2">

                        <label for="age">
                            Votre âge</label><br>
                        <select name="age" size="1" id="age">
                            <option value="">-- Selectionner --</option>
                            <option value="0 à 10 ans">0 à 10 ans</option>
                            <option value="11 à 20 ans">11 à 20 ans</option>
                            <option value="21 à 30 ans">21 à 30 ans</option>
                            <option value="31 à 50 ans">31 à 50 ans</option>
                            <option value="51 et plus">51 et plus</option>
                        </select>

                    </div>

                    <div class="col2">
                        <label for="commentaires">
                            Vos commentaires</label><br>
                        <textarea name="commentaires" cols="40" rows="7" id="commentaires"
                            placeholder="Tapez vos commentaires..."></textarea>
                      

                    </div>
                    <div class="clear"></div>
                    <br>
                    
                    <input name="reset" type="reset" id="reset" value="Réinitialiser">
                    <input name="envoyer" type="submit" id="envoyer" value="Envoyer par courriel">

                </form>


            </div>



        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>