<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>



     
        <nav id="menu-haut">

            <ul>
                <li><a href="index.html">Accueil</a> </li>
                <li><a href="photos.html">Photos</a> </li>
                <li><a href="histoire.html">Histoire</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>


        <main id="principal">


            <div id="contenu">
                <h2>Contact</h2>

                <p>Pour obtenir des renseignements sur les programmes et les services : </p>
                2325 Rue de l'Université, Québec, QC G1V 0A6
                <br>
                QPJG+M4 Québec
                <br>
                (418) 123-4567
                <section>
                    <h3>Emplacement Google Map</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d175030.41775773925!2d-71.58249233248009!3d46.72841454766021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb5fcf09432be96a4!2sSHAKER%20Cuisine%20%26%20Mixologie!5e0!3m2!1sfr!2sca!4v1587652042955!5m2!1sfr!2sca" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </section>

                


            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>