<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acteurs | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>



        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>


        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>

                </ul>
            </nav>
            <div id="contenu">


                <h2>Réalisateur</h2>



                <h3>Biographie</h3>
                <section class="bio">

                    <div class="bio-desc">

                        <h4>Akira Toriyama
                        </h4>
                        <p>
                        Akira Toriyama est né le 5 avril 1955 à Kiyosu, dans la préfecture d'Aichi. Dans les années
                        1960,
                        Akira est un enfant actif, chaque soir il s'adonne à une activité qui occupe très vite une
                        grande
                        partie de sa vie, le dessin. L'auteur se représente par différents avatars dont le plus
                        connu est un
                        homme au masque à gaz.
                    </p>
                    </div>
                    <div class="bio-image">
                        <img src="images/bio-photo.jpg">
                    </div>

                </section>

                <h3>Filmographie</h3>

                <section class="filmographie">
                    <div class="film">
                        <div class="">
                            <img src="images/dragonball-manga.jpg" alt="">
                        </div>
                        <h4>Dragon Ball - 1986</h4>

                        <strong>Personnages :</strong>
                        <ul>
                            <li>Son Goku</li>
                            <li>Bulma</li>
                            <li>Chichi</li>
                            <li>Kamé</li>
                            <li>Picolo</li>
                           
                        </ul>

                    </div>

                    <div class="film">
                        <div class="">
                            <img src="images/wonderIsland.jpg" alt="">
                        </div>
                        <h4>Wonder Island - 1978</h4>

                        <strong>Personnages :</strong>
                        <ul>
                            <li>Gyaosu</li>
                            <li>Gala</li>
                            <li>Pagos</li>
                        
                        </ul>

                    </div>

                    <div class="film">
                        <div class="">
                            <img src="images/Neko Majin.jpg" alt="">
                        </div>
                        <h4>Neko Majin - 1999</h4>

                        <strong>Personnages :</strong>
                        <ul>
                            <li>Freezer</li>
                            <li>Boo</li>
                            <li>Neko Majinichi</li>
                      
                        </ul>

                    </div>

                   




                </section>









            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>