<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gohan | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>



        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>


        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>


                </ul>
            </nav>

            <div id="contenu">

                <a href="photos.html"> Acteurs / </a>
                <h2>Gohan</h2>

                <div class="col2 padding-right">
                    <p>
                        Son Gohan est né le 18 mai à l'an 757 , environ un an après le mariage de Goku et Chi Chi après
                        la clôture du 23e tournoi mondial d'arts martiaux. En tant que nouveau-né, il est resté pendant
                        un certain temps sans nom jusqu'à ce que le nom du grand-père de Goku soit choisi.



                    </p>

                    <p>
                       
                        Son Gohan est le fils de Chichi et de Son Goku, et devient plus tard le frère aîné de Son Goten.
                        Il a été baptisé ainsi en mémoire du grand-père adoptif de Goku. Poussé par sa mère à se
                        consacrer à ses études dès son plus jeune âge, il fait preuve d'une intelligence remarquable. En
                        contre-partie, il n'a pas le droit de pratiquer les arts martiaux aussi intensément que son père
                        car sa mère l'en empêche.
                    </p>
                </div>

                <div class="col2 personnage">

                    <img src="images/grande_0001_gohan.jpg" alt="">
                </div>

                <div class="clear"></div>

            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>