<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goku | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><img src="images/Logo.png" alt=""></div>

        </header>


        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>


        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>


                </ul>
            </nav>

            <div id="contenu">

            <a href="photos.html"> Acteurs /  </a> 
                    <h2>Goku</h2>

                    <div class="col2 padding-right">
                        <p>
                            Vivant seul dans les montagnes loin de la ville, il hérite d'une boule à quatre étoiles connue sous
                            le nom de Dragon Ball, qu'il garde comme souvenir de son Grand-père Son Gohan. Il se lie d'amitié
                            avec une adolescente nommée Bulma. Ensemble, ils se lancent dans la quête des sept Dragon Balls,
                            qui, une fois rassemblées, invoquent le dragon Shenron qui exauce les vœux. Ils rencontrent le
                            bandit du désert Yamcha et Plume, qui se joignent également à leur quête. Goku est ensuite formé par
                            Muten Roshi (tortue géniale), aux côtés d'un moine Shaolin nommé Krillin, qui devient son meilleur
                            ami. Muten Roshi donne à Goku le Nuage supersonique (en récompense pour avoir sauvé sa tortue de
                            mer), qui devient le principal véhicule de Goku à travers le monde.
                        </p>

                        <p>
                            Goku combat des ennemis, avec ses alliés, comme Ten Shin Han, ainsi que Piccolo. Après être devenu
                            champion finaliste des 21e et 22e tournois des arts martiaux, Goku l'emporte finalement au 23e avec
                            la défaite de Piccolo, et épouse Chi-Chi, à cause d'une promesse qu'il lui avait faite il y a des
                            années, bien qu'il ne sache pas ce qu'est le mariage.
                        </p>
                    </div>
                
                    <div class="col2 personnage">

                        <img src="images/grande_0005_Goku.jpg" alt="">
                    </div>

                <div class="clear"></div>




        

        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>