<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>



     
        <nav id="menu-haut">

            <ul>
                <li><a href="index.html">Accueil</a> </li>
                <li><a href="photos.html">Photos</a> </li>
                <li><a href="histoire.html">Histoire</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>


        <main id="principal">


            <div id="contenu">
                <h2>Histoire</h2>
<p>

    Dragon Ball Z (ドラゴンボールZ(ゼット), Doragon Bōru Zetto?, abréviation commune DBZ) est une série télévisée d'animation japonaise adaptée de la franchise Dragon Ball d'Akira Toriyama et produite par Toei Animation. Cette série fait suite à l’anime Dragon Ball et adapte les vingt-six derniers volumes du manga, publiés de 1988 à 1995.

La série a été initialement diffusée le 26 avril 1989 sur Fuji Television, au Japon, avec un nouvel horaire par rapport à la série antérieure[précision nécessaire], en 291 épisodes de 25 minutes, le dernier ayant été diffusé le 31 janvier 19961. Une version remastérisée et remontée en 167 épisodes (159 en VO), intitulée Dragon Ball Z Kai, a été diffusée du 5 avril 2009 au 28 juin 2015.

Une suite alternative, intitulée Dragon Ball GT, a été diffusée du 7 février 1996 au 19 novembre 1997. Une suite directe au manga, intitulée Dragon Ball Super, est diffusée depuis le 5 juillet 2015 sur Fuji TV. 
</p>
              

<h2>Vidéo youtube</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uZwTo7IhVnA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>