<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>



     
        <nav id="menu-haut">

            <ul>
                <li><a href="index.html">Accueil</a> </li>
                <li><a href="photos.html">Photos</a> </li>
                <li><a href="histoire.html">Histoire</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>


        <main id="principal">


            <div id="contenu">
                <h2>Accueil</h2>

                <section>
                    <h3>Présentation</h3>
                    <p>
                    <a href="https://fr.wikipedia.org/wiki/Dragon_Ball_Z">Dragon Ball Z</a>  reprend l'histoire de Son Goku plusieurs années après son mariage avec Chichi. Le
                    couple a un fils nommé Son Gohan en hommage à son arrière grand-père du même nom. Un jour, Raddatsu
                    atterrit sur la Terre et déclare qu'il est le frère de Son Goku. Il appartient au peuple des
                    Sayajins, des guerriers intersidéraux mettant l'univers à feu et à sang. Leur planète Végéta a été
                    détruite et il ne reste plus que quatre Sayajins purs : Son Goku, Radditsu et ses complices partis
                    en mission, Végéta et Nappa.
                </p>

                </section>

                <section>

                    <h3>Bienvenue</h3>
                    <p style="padding-right: 20px;">
                        <a target="_blank" href="https://www.youtube.com/watch?v=1Y-A1kUCvzY"><img style="width: 200px; float: right;" src="images/petit-krilin.jpg" alt=""></a>
                    Commencez par visiter la section <a href="photos.html">Photos</a>  de ce site web
                </p>
                </section>

               



            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>