<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krilin | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><img src="images/Logo.png" alt=""></div>

        </header>


        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>

        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>


                </ul>
            </nav>

            <div id="contenu">

                <a href="photos.html"> Acteurs / </a>
                <h2>Krilin</h2>

                <div class="col2 padding-right">
                    <p>
                        Il apparaît au début de l'histoire, au moment où Son Goku va entamer sa formation auprès de Kamé
                        Sennin. Krilin demande à ce dernier de lui apprendre les arts martiaux à lui aussi.

                        


                    </p>

                    <p>

                        C'était jusque-là un jeune moine (ce qui pourrait expliquer l'origine des points sur son front)
                        qui, fatigué des moqueries de ses camarades de classe dont il est le souffre-douleur, dues
                        notamment à sa petite taille, a décidé de quitter son école d'arts martiaux pour se rendre chez
                        Kamé Sennin et devenir son disciple. Kamé Sennin, vieillard pervers, accepte d'entraîner Krilin,
                        celui-ci ayant eu la bonne idée de lui apporter des revues coquines.

                        D'abord rival de Son Goku pendant leur entraînement, Krilin devient par la suite son ami le plus
                        fidèle et il le suit dans ses aventures. Son Goku s'avère très vite bien plus puissant que lui,
                        mais Krilin lui-même acquiert peu à peu une force extraordinaire qui fait de lui le terrien le
                        plus puissant.

                    </p>
                </div>

                <div class="col2 personnage">

                    <img src="images/grande_0003_krilin.jpg" alt="">
                </div>

                <div class="clear"></div>

            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>