<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acteurs | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>

        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>

        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>


                </ul>
            </nav>

            <div id="contenu">


                <div class="col2">
                    <h2>Sources</h2>
                    Voici quelques sites web qui ont été utilisés pour trouver les images et contenus.
                    <ul>
                    <li> 
                        <a target="_blank" href="https://fr.wikipedia.org/wiki/Dragon_Ball_Z">Wikipedia</a>
                    </li>
                    <li> 
                        <a target="_blank" href="https://dragonball.fandom.com/wiki/Dragon_Ball_Z">Fandom</a>
                    </li>
                    <li> 
                        <a target="_blank" href="https://www.imdb.com/title/tt0214341/">IMBD</a>
                    </li>
                    <li> 
                        <a target="_blank" href="http://www.dragonballz.com/">www.dragonballz.com</a>
                    </li>
                    </ul>
                </div>
               
                <div class="col2">
                    <img src="images/lien-externe.png" alt="">
                </div>

                <div class="clear"></div>

            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>