<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nappa | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><img src="images/Logo.png" alt=""></div>

        </header>


        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>


        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>


                </ul>
            </nav>

            <div id="contenu">

                <a href="photos.html"> Acteurs / </a>
                <h2>Nappa</h2>

                <div class="col2 padding-right">
                    <p>

                    

                        Il fait partie de l'entourage de Vegeta alors que celui-ci n'est encore qu'un enfant. Il se
                        distingue des autres Saiyan par un caractère des plus fougueux. Comme il appartient à l'élite
                        Saiyan, il a l'honneur de servir la maison royale, mais malgré son noble rang il n'a pas une
                        fonction prestigieuse en tant que guerrier de Freezer. Son potentiel de combat atteint les 4000
                        unités.

                        Il a environ dans les 50 ans, il a des cheveux dans le premier TV Spécial. Comme la plupart des
                        hommes sous les ordres de Freezer, il porte un scouteur.

                  


                    </p>

                    <p>

                        Nappa a une personnalité destructrice et s'adonne à la violence continuellement. En effet la
                        première chose qu'il demande sur Terre est de raser une ville. L'anime développe cet aspect
                        lorsque Vegeta lui permet de passer ses nerfs sur les terriens en attendant le retour de Gokû.
                    </p>
                </div>

                <div class="col2 personnage">

                    <img src="images/grande_0002_nappa.jpg" alt="">
                </div>

                <div class="clear"></div>

            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>