<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelles | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>

        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>


        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>


                </ul>
            </nav>

            <div id="contenu">
                <h2>Nouvelles</h2>
                
                <div class="nouvelles">
                    <article>

                        <h3>Dragon Ball Z Kakarot : des images pour le DLC "Un nouveau pouvoir s'éveille", une date
                            aussi</h3>
                        <time datetime="2020-04-21">2020-04-21</time>
                        <p class="article-intro">
                            Dragon Ball Z : Kakarot se rappelle à notre bon souvenir à travers des nouvelles images
                            fraîchement mises en ligne par Bandai Namco Entertainment. Les clichés en question se
                            focalisent sur le DLC "Un nouveau pouvoir s'éveille - Partie 1", dont la sortie a été fixée
                            au 28 avril prochain sur PC, Xbox One et PS4.
                        </p>
                        <a class="readmore" href="#">Lire à suite...</a>

                    </article>

                    <article>

                        <h3>Dragon Ball Super Chapitre 59 : Premier aperçu publié sur le site officiel de Dragon Ball
                        </h3>
                        <time datetime="2020-04-13">2020-04-13</time>
                        <p class="article-intro">
                            Comme chaque mois maintenant, et afin de promouvoir le prochain numéro du magazine V-Jump
                            qui paraitra le 21 avril 2020 au Japon, le site officiel de Dragon Ball nous partage
                            aujourd’hui un premier aperçu du chapitre 59 de Dragon Ball Super en publiant quelques
                            brouillons des premières pages réalisés par Toyotaro.
                        </p>
                        <a class="readmore" href="#">Lire à suite...</a>

                    </article>


                    <article>

                        <h3>La société Bandai / Namco a officialisé la sortie prochaine d’une extension de son jeu
                            Dragon Ball Z : Kakarot, inspiré de l’intrigue du film "Battle of Gods
                        </h3>
                        <time datetime="2020-03-13">2020-03-13</time>
                        <p class="article-intro">
                            Il aura fallu près d’un quart de siècle pour que les fans de Dragon Ball Z découvre la suite
                            officielle de la série animée, mais fort heureusement les utilisateurs du jeu vidéo Dragon
                            Ball Z : Kakarot n’auront pas à attendre si longtemps !
                        </p>
                        <a class="readmore" href="#">Lire à suite...</a>

                    </article>

                    <article>

                        <h3>LMalgré ses défaites dans Dragon Ball Z puis dans Dragon Ball GT, le cyborg ultime Cell
                            pourrait bien faire son grand retour dans Dragon Ball Super.
                        </h3>
                        <time datetime="2020-02-13">2020-02-13</time>
                        <p class="article-intro">
                            Il est introduit pour la première fois dans Dragon Ball Z et a pour objectif ultime
                            d'absorber deux autres androïdes, C-17 et C-18, pour atteindre sa forme parfaite. Mais ayant
                            été détruits dans sa timeline, il est forcé de remonter dans le temps pour réaliser son
                            terrible dessein
                        </p>
                        <a class="readmore" href="#">Lire à suite...</a>

                    </article>


                    <article>

                        <h3>Dans la peau de Son Goku avec «Dragon Ball Z Kakarot.
                        </h3>
                        <time datetime="2020-01-10">2020-01-10</time>
                        <p class="article-intro">
                            Une série animée et des personnages devenus cultes, une histoire fidèle à l’œuvre d’origine, de l’action, une pointe de RPG, le tout enrobé d’un soupçon de nostalgie. Un résultat correct et sympathique.
                        </p>
                        <a class="readmore" href="#">Lire à suite...</a>

                    </article>

                    <article>

                        <h3>Dragon Ball Z Kakarot : La carte du monde dévoilée, nouveaux détails sur les véhicules
                        </h3>
                        <time datetime="2019-10-28">2019-10-28</time>
                        <p class="article-intro">
                            Dans Dragon Ball Z Kakarot, il sera possible de conduire des véhicules librement après avoir passé le permis de conduire. Vous pourrez prendre en mains des “voitures flottantes”, mais aussi des robots bipèdes.
                        </p>
                        <a class="readmore" href="#">Lire à suite...</a>

                    </article>
                </div>


            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>