<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acteurs | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>


        <nav id="menu-haut">

            <ul>
                <li><a href="index.html">Accueil</a> </li>
                <li><a href="photos.html">Photos</a> </li>
                <li><a href="histoire.html">Histoire</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>


        <main id="principal">

            <div id="contenu">
                <h2>Photos</h2>
                
                <div class="acteurs">
                  
                    <div class="acteur">

                        <table>

                            <tr>
                                <td style=""> 
                                    <h2>Goku</h2><p>
                                    Vivant seul dans les montagnes loin de la ville, il hérite d'une boule à quatre étoiles connue sous
                                    le nom de Dragon Ball, qu'il garde comme souvenir de son Grand-père Son Gohan. Il se lie d'amitié
                                    avec une adolescente nommée Bulma. Ensemble, ils se lancent dans la quête des sept Dragon Balls,
                                    qui, une fois rassemblées, invoquent le dragon Shenron qui exauce les vœux. Ils rencontrent le
                                    bandit du désert Yamcha et Plume, qui se joignent également à leur quête. Goku est ensuite formé par
                                    Muten Roshi (tortue géniale), aux côtés d'un moine Shaolin nommé Krillin, qui devient son meilleur
                                    ami. Muten Roshi donne à Goku le Nuage supersonique (en récompense pour avoir sauvé sa tortue de
                                    mer), qui devient le principal véhicule de Goku à travers le monde.
                                </p>
        
                                <p>
                                    Goku combat des ennemis, avec ses alliés, comme Ten Shin Han, ainsi que Piccolo. Après être devenu
                                    champion finaliste des 21e et 22e tournois des arts martiaux, Goku l'emporte finalement au 23e avec
                                    la défaite de Piccolo, et épouse Chi-Chi, à cause d'une promesse qu'il lui avait faite il y a des
                                    années, bien qu'il ne sache pas ce qu'est le mariage.
                                </p></td>

                                <td> 
                                 
                                    <figure>
                                        <a href="images/grande_0005_Goku.jpg"><img style="width: 200px;" src="images/grande_0005_Goku.jpg" alt="Goku"></a>
                                        <figcaption><a href="images/grande_0005_Goku.jpg">Goku</a></figcaption>
                                    </figure>
                                   </td>
                            </tr>




                            <tr>
                                <td style="">
                                    
                                    <h2>Vegeta</h2>
                                    <p>
                                
                                    
                                    <p>
                                        Vegeta, également connu sous le nom de Végéta, est un personnage de fiction du
                                        manga Dragon Ball, créé par Akira Toriyama en 1984. Il apparaît pour la première fois le 19
                                        décembre 1988 dans le Weekly Shōnen Jump, recherchant les Dragon Balls réalisant des vœux pour
                                        obtenir l'immortalité. 
                                    </p>
                
                                    <p>
                                        Aux côtés de Goku, Gohan, Bulma, Krillin et Piccolo, il est un des
                                        personnages ayant reçu le plus de développement. Son personnage évolue de méchant à anti-héros
                                        et devient un héros au cours de la série. Il est l'un des personnages les plus populaires de la
                                        franchise Dragon Ball, et sa première confrontation avec Goku est considérée comme l'une des
                                        batailles les plus emblématiques du manga et de l'anime.
                                    </p>

                                </td>

                                <td> 
                                    <figure>
                                        <a href="images/petit-vegeta.jpg"> <img style="width: 200px;" src="images/petit-vegeta.jpg" alt="Vegeta"></a>
                                        <figcaption> <a href="images/petit-vegeta.jpg"></a>Vegeta</a></figcaption>
                                    </figure>
                                   </td>
                            </tr>



                            <tr>
                                <td> 
                                    
                                    <h2>Picolo</h2><p>
                                
                                    <p>
                                        Après cinq années où Piccolo s'est entraîné très durement pour surpasser Son Goku et le tuer,
                                        les deux sont contraints de s'allier pour terrasser le terrible Raditz (Saiyan venu sur Terre
                                        pour retrouver Son Goku, son frère) qui a enlevé Son Gohan, fils de Son Goku. Dans la bataille,
                                        Son Goku se sacrifie pour se débarrasser de Raditz mais celui-ci annonce juste avant de mourir
                                        que deux autres Saiyans vont venir sur Terre avant un an.
                
                                       
                                    </p>
                
                                    <p>
                                        C'est ainsi que Piccolo décide d'entraîner le petit Son Gohan (qui a déployé une force
                                        incroyable malgré son jeune âge), et c'est à ce moment-là qu'il commence à devenir bon. Pendant
                                        le combat contre les deux autres Saiyans (Vegeta et Nappa), Piccolo se montre d'un grand secours
                                        grâce à sa puissance et son expérience : il élimine un Saibaiman en deux coups et résiste à
                                        Nappa avec Krilin, en élaborant des stratégies qui s'avèrent toutefois infructueuses. Il se
                                        sacrifie pour sauver Son Gohan d'une attaque de Nappa, mais il est plus tard ressuscité grâce
                                        aux Dragon Balls, afin de venir aider Son Goku et ses amis sur la planète Namek contre Freezer.
                                    </p>

                                </td>

                                <td> 
                                    <figure>
                                        <a href="images/petit-picolo.jpg"><img style="width: 200px;" src="images/petit-picolo.jpg" alt="Picolo"></a>
                                        <figcaption><a href="images/petit-picolo.jpg">Picolo</a></figcaption>
                                    </figure>
                                   </td>
                            </tr>



                            <tr>
                                <td> 
                                    
                                    <h2>Krilin</h2><p>
                                    Il apparaît au début de l'histoire, au moment où Son Goku va entamer sa formation auprès de Kamé
                                    Sennin. Krilin demande à ce dernier de lui apprendre les arts martiaux à lui aussi.
            
                                    
            
            
                                </p>
            
                                <p>
            
                                    C'était jusque-là un jeune moine (ce qui pourrait expliquer l'origine des points sur son front)
                                    qui, fatigué des moqueries de ses camarades de classe dont il est le souffre-douleur, dues
                                    notamment à sa petite taille, a décidé de quitter son école d'arts martiaux pour se rendre chez
                                    Kamé Sennin et devenir son disciple. Kamé Sennin, vieillard pervers, accepte d'entraîner Krilin,
                                    celui-ci ayant eu la bonne idée de lui apporter des revues coquines.
            
                                    D'abord rival de Son Goku pendant leur entraînement, Krilin devient par la suite son ami le plus
                                    fidèle et il le suit dans ses aventures. Son Goku s'avère très vite bien plus puissant que lui,
                                    mais Krilin lui-même acquiert peu à peu une force extraordinaire qui fait de lui le terrien le
                                    plus puissant.
            
                                </p>

                                </td>

                                <td> 
                                    <figure>
                                        <a href="images/petit-krilin.jpg"><img style="width: 200px;" src="images/petit-krilin.jpg" alt="Picolo"></a>
                                        <figcaption><a href="images/petit-krilin.jpg">Picolo</a></figcaption>
                                    </figure>
            
                                   </td>
                            </tr>
                           
                        </table>
                       

                       
                        
                    </div>

                  

                   
                </div>


            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>