<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picolo | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><img src="images/Logo.png" alt=""></div>

        </header>


        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>


        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>


                </ul>
            </nav>

            <div id="contenu">

                <a href="photos.html"> Acteurs / </a>
                <h2>Picolo</h2>

                <div class="col2 padding-right">
                    <p>
                        Après cinq années où Piccolo s'est entraîné très durement pour surpasser Son Goku et le tuer,
                        les deux sont contraints de s'allier pour terrasser le terrible Raditz (Saiyan venu sur Terre
                        pour retrouver Son Goku, son frère) qui a enlevé Son Gohan, fils de Son Goku. Dans la bataille,
                        Son Goku se sacrifie pour se débarrasser de Raditz mais celui-ci annonce juste avant de mourir
                        que deux autres Saiyans vont venir sur Terre avant un an.

                       
                    </p>

                    <p>
                        C'est ainsi que Piccolo décide d'entraîner le petit Son Gohan (qui a déployé une force
                        incroyable malgré son jeune âge), et c'est à ce moment-là qu'il commence à devenir bon. Pendant
                        le combat contre les deux autres Saiyans (Vegeta et Nappa), Piccolo se montre d'un grand secours
                        grâce à sa puissance et son expérience : il élimine un Saibaiman en deux coups et résiste à
                        Nappa avec Krilin, en élaborant des stratégies qui s'avèrent toutefois infructueuses. Il se
                        sacrifie pour sauver Son Gohan d'une attaque de Nappa, mais il est plus tard ressuscité grâce
                        aux Dragon Balls, afin de venir aider Son Goku et ses amis sur la planète Namek contre Freezer.
                    </p>
                </div>

                <div class="col2 personnage">

                    <img src="images/grande_0004_picolo.jpg" alt="">
                </div>

                <div class="clear"></div>

            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>