<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acteurs | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>




        <nav id="menu-haut">

            <ul>
                <li><a href="index.html">Accueil</a> </li>
                <li><a href="photos.html">Photos</a> </li>
                <li><a href="histoire.html">Histoire</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>


        <main id="principal">


            <div id="contenu">

                <div class="col2">
                    <h2>Plan du site</h2>

                    <ul>

                        <li><a href="index.html">Accueil</a> </li>
                        <li><a href="photos.html">Photos</a> </li>
                        <li><a href="histoire.html">Histoire</a> </li>
                        <li><a href="sources.html">Sources</a> </li>
                        <li><a href="contact.html">Contact</a> </li>









                    </ul>

                </div>
                <div class="col2">
                    <img src="images/sitemap.png" alt="">
                </div>

                <div class="clear"></div>
            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>