<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></div>

        </header>



     
        <nav id="menu-haut">

            <ul>
                <li><a href="index.html">Accueil</a> </li>
                <li><a href="photos.html">Photos</a> </li>
                <li><a href="histoire.html">Histoire</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>


        <main id="principal">


            <div id="contenu">
               

                <h2>Sources</h2>
                Voici quelques sites web qui ont été utilisés pour trouver les images et contenus.
                <ul>
                <li> 
                    <a target="_blank" href="https://fr.wikipedia.org/wiki/Dragon_Ball_Z">Wikipedia</a>
                </li>
                <li> 
                    <a target="_blank" href="https://dragonball.fandom.com/wiki/Dragon_Ball_Z">Fandom</a>
                </li>
                <li> 
                    <a target="_blank" href="https://www.imdb.com/title/tt0214341/">IMBD</a>
                </li>
                <li> 
                    <a target="_blank" href="http://www.dragonballz.com/">www.dragonballz.com</a>
                </li>
                </ul>


            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>