<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegeta | Dragon Ball Z</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <div id="page">


        <header>

            <div class="logo"><img src="images/Logo.png" alt=""></div>

        </header>



        <nav id="menu-haut">

            <ul>
                <li><a style="font-style: italic; color:yellow;" href="animate.html">CSS Animation !</a> </li>
                <li><a href="liens.html">Liens</a> </li>
                <li><a href="commentaires.html">Commentaires</a> </li>
                <li><a href="sources.html">Sources</a> </li>
                <li><a href="plan.html">Plan du site</a> </li>
               
            </ul>
        </nav>

        <main id="principal">

            <nav id="menu-gauche">
                <ul>

                    <li><a href="index.html">Accueil</a> </li>
                    <li><a href="nouvelles.html">Nouvelles</a> </li>
                    <li><a href="photos.html">Acteurs</a> </li>
                    <li><a href="filmographie.html">Producteur</a> </li>


                </ul>
            </nav>

            <div id="contenu">

                <a href="photos.html"> Acteurs / </a>
                <h2>Vegeta</h2>

                <div class="col2 padding-right">
                    <p>
                        Vegeta, également connu sous le nom de Végéta, est un personnage de fiction du
                        manga Dragon Ball, créé par Akira Toriyama en 1984. Il apparaît pour la première fois le 19
                        décembre 1988 dans le Weekly Shōnen Jump, recherchant les Dragon Balls réalisant des vœux pour
                        obtenir l'immortalité. 
                    </p>

                    <p>
                        Aux côtés de Goku, Gohan, Bulma, Krillin et Piccolo, il est un des
                        personnages ayant reçu le plus de développement. Son personnage évolue de méchant à anti-héros
                        et devient un héros au cours de la série. Il est l'un des personnages les plus populaires de la
                        franchise Dragon Ball, et sa première confrontation avec Goku est considérée comme l'une des
                        batailles les plus emblématiques du manga et de l'anime.
                    </p>
                </div>

                <div class="col2 personnage">

                    <img src="images/grande_0000_Vegeta.jpg" alt="">
                </div>

                <div class="clear"></div>

            </div>


        </main>

        <footer>

            <div class="auteur">
                Auteur : Patrick Dufour // <a href="mailto:pdufour@cegepgarneau.ca">pdufour@cegepgarneau.ca</a>

            </div>
        </footer>

    </div>
</body>

</html>